<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Unfollowed.App\Unfollowed.App.csproj" />
    <ProjectReference Include="..\..\Unfollowed.Core\Unfollowed.Core.csproj" />
    <ProjectReference Include="..\..\Unfollowed.Csv\Unfollowed.Csv.csproj" />
    <ProjectReference Include="..\..\Unfollowed.Capture\Unfollowed.Capture.csproj" />
    <ProjectReference Include="..\..\Unfolloweed.Preprocess\Unfolloweed.Preprocess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
