# unfollowed-ocr-overlay

./: CHANGELOG.md  INTERFACES_EN.md  PRD_EN.md  README.md  TDD_EN.md  Unfollowed.sln
Unfollowed/: Unfollowed.sln
docs/: ARCHITECTURE_EN.md  BACKLOG.md  BUILD.md  CONFIGURATION.md  INSTALLATION.md  PRD_EN.md  PUBLISH.md  README.md  TDD_EN.md  ocr-test-run-log.md
scripts/: publish.ps1  publish.sh
src/Unfollowed.App/: App.xaml  App.xaml.cs  AppHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Unfollowed.App.csproj  appsettings.json
src/Unfollowed.App.CliCore/: AppSettings.cs  CliCommandHandlers.cs  ThemeMode.cs  Unfollowed.App.CliCore.csproj
src/Unfollowed.App.CliCore/Composition/: CliServiceRegistration.cs
src/Unfollowed.App.CliCore/Scan/: IScanSessionController.cs  ScanSessionController.cs  ScanSessionOptions.cs
src/Unfollowed.App.CliCore/Services/: CliOverlayService.cs  IOverlayService.cs
src/Unfollowed.App/Commands/: ComputeCommandHandler.cs
src/Unfollowed.App/Composition/: ServiceRegistration.cs
src/Unfollowed.App/Diagnostics/: InAppLogSink.cs
src/Unfollowed.App/Scan/: CaptureDumpOptions.cs  FrameDumpWriter.cs  IScanSessionController.cs  ScanSessionController.cs  ScanSessionOptions.cs
src/Unfollowed.App/Services/: IThemeService.cs  ThemeService.cs  Win32OverlayService.cs
src/Unfollowed.App/Settings/: AppSettings.cs  AppSettingsStore.cs
src/Unfollowed.App/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml
src/Unfollowed.App/ViewModels/: DataTabViewModel.cs  DiagnosticsTabViewModel.cs  MainViewModel.cs  ScanningTabViewModel.cs  ViewModelBase.cs
src/Unfollowed.App/Views/: DataTabView.xaml  DataTabView.xaml.cs  DiagnosticsTabView.xaml  DiagnosticsTabView.xaml.cs  ScanningTabView.xaml  ScanningTabView.xaml.cs
src/Unfollowed.Capture/: CaptureFrame.cs  IFrameCapture.cs  IFramePreprocessor.cs  IRoiSelector.cs  NoOpFramePreprocessor.cs  NullFrameCapture.cs  RoiSelection.cs  StubRoiSelector.cs  Win32FrameCapture.cs  Win32RoiSelector.cs
src/Unfollowed.Cli/: Program.cs  Unfollowed.Cli.csproj
src/Unfollowed.Core/Extraction/: ExtractionOptions.cs  IUsernameExtractor.cs  RegexUsernameExtractor.cs
src/Unfollowed.Core/Models/: CsvImportStats.cs  Highlight.cs  MatchCandidate.cs  NonFollowBackData.cs  RectF.cs
src/Unfollowed.Core/Normalization/: IUsernameNormalizer.cs  UsernameNormalizationOptions.cs  UsernameNormalizer.cs
src/Unfollowed.Core/Stabilization/: IHighlightStabilizer.cs  KOfMHighlightStabilizer.cs  RoiToScreenTransform.cs  StabilizerOptions.cs
src/Unfollowed.Csv/: CsvImportOptions.cs  CsvImportResult.cs  ICsvImporter.cs  INonFollowBackCalculator.cs  InstagramJsonCsvExporter.cs  NonFollowBackCalculator.cs  SimpleCsvImporter.cs
src/Unfollowed.Ocr/: IOcrProvider.cs  NullOcrProvider.cs  OcrOptions.cs  OcrResult.cs  OcrToken.cs  Unfollowed.Ocr.csproj  WindowsOcrProvider.cs
src/Unfollowed.Overlay/: IOverlayRenderer.cs  NullOverlayRenderer.cs  OverlayOptions.cs  OverlayTheme.cs
src/Unfollowed.Overlay.Win32/: OverlayWindow.xaml  OverlayWindow.xaml.cs  Unfollowed.Overlay.Win32.csproj  Win32OverlayRenderer.cs
src/Unfollowed.Overlay.Win32/Infrastructure/: WpfUiThreadHost.cs
src/Unfolloweed.Preprocess/: BasicFramePreprocessor.cs  IFramePreprocessor.cs  NoOpFramePreprocessor.cs  PreprocessOptions.cs  PreprocessProfile.cs  PreprocessProfileCatalog.cs  ProcessedFrame.cs  Unfollowed.Preprocess.csproj
src/tests/Unfollowed.App.Tests/: AppSettingsStoreTests.cs  BasicFramePreprocessorTests.cs  ComputeCommandHandlerErrorTests.cs  ComputeCommandHandlerTests.cs  DiCompositionTests.cs  InstagramJsonCsvExporterTests.cs  KOfMHighlightStabilizerTests.cs  NonFollowBackCalculatorTests.cs  NullImplementationsTests.cs  PreprocessProfileCatalogTests.cs  RegexUsernameExtractorTests.cs  RoiToScreenTransformTests.cs  ScanLifecycleTests.cs  ScanSessionControllerTests.cs  SimpleCsvImporterTests.cs  Unfollowed.App.Tests.csproj  UsernameNormalizerTests.cs  Win32InteropFailureTests.cs
