<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- IMPORTANT: make sure it's a library -->
	<OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unfollowed.Capture\Unfollowed.Capture.csproj" />
    <ProjectReference Include="..\Unfollowed.Core\Unfollowed.Core.csproj" />
    <ProjectReference Include="..\Unfollowed.Overlay\Unfollowed.Overlay.csproj" />
  </ItemGroup>

</Project>
