<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.22621.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="WindowsOcrProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unfollowed.Core\Unfollowed.Core.csproj" />
    <ProjectReference Include="..\Unfolloweed.Preprocess\Unfollowed.Preprocess.csproj" />
  </ItemGroup>

</Project>
